def verificar_aprovacao(nota, faltas):
    # Verifica as condições para aprovação
    if nota >= 7.0 and faltas <= 20:
        return "Aprovado"
    else:
        return "Reprovado"

# Entrada de dados do usuário
try:
    nota = float(input("Digite a nota do aluno: "))
    faltas = int(input("Digite o número de faltas: "))
    
    # Resultado
    resultado = verificar_aprovacao(nota, faltas)
    print(f"Resultado: {resultado}")
except ValueError:
    print("Por favor, insira valores numéricos válidos para a nota e o número de faltas.")
